<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
        }
        .main{
            
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        .btn{
            background-color: black;
            color: white;
            font-size: large;
            border: 2px solid gray;
            border-radius: 15px;
        }
       .con{
        width: 30%;
        height: 40vh;
        border: 2px solid black;
        border-radius: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: xx-large;
        display: grid;
        justify-content: center;
       }
       
    </style>

<div class="main">
    <div class="con">
   Number 1:<input type="number" id="number1" >
   Number 2:<input type="number" id="number2" >
   Result: <input type="number" id="result" readonly >
   <button class="btn">click</button>
    </div>  
</div>

    <script>
    let button = document.querySelector(".btn");
    button.addEventListener("click",()=>{
        let num1 = Number(document.getElementById("number1").value);
        let num2 = Number(document.getElementById("number2").value);
        document.getElementById("result").value = num1 + num2
    })
    </script>
</body>
</html>